<!DOCTYPE html>
<html>
  <head>
    <title>Track 9</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>

  <body>
  
  <div class= "wrapper">
  <a href='https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=4'>
  <center> <div class="c c1"> 
    </div>  
    </center> 
    </a>
    
    <a href='https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=7'>
    <center> <div class="c c2">
    </div> </center>
    </a>

    <a href='https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=5'>
    <center> <div class="c c3">
    </div> </center>
    </a>

    <a href='https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=12'>
    <center> <div class="c c4">
    </div> </center>
    </a>

    <a href='https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=6'>
    <center> <div class="c c5">
    </div> </center>

    <a href='https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=3'>
    <center> <div class="c c6">
    </div> </center>
    </a>

    <a href='https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=1'>
    <center> <div class="c c7">
    </div> </center>
    </a>

    <a href='https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=2'>
    <center> <div class="c c8">
    </div> </center>
    </a>

    <a href='https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=8'>
    <center> <div class="c c9">
    </div> </center>
    </a>

    <a href='https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=11'>
    <center> <div class="c c10">
    </div> </center>
    </a>

    <a href='https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=9'>
    <center> <div class="c c11">
    </div> </center>
    </a>

    <a href='https://www.horoscope.com/us/horoscopes/general/horoscope-general-daily-today.aspx?sign=10'>
    <center> <div class="c c12">
    </div> </center>
    </a>
</div>


    <script src="assets/js/app.js"></script>

  </body>
</html>