<!DOCTYPE html>
<html>
	<head>
		<title> Track 7 </title>
		<link href="assets/css/styles.css" media="all" rel="stylesheet" />
		<link rel="shortcut icon" href="" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>

	  <body>
	  	<div class="lightbox beyonce hide">
	  		<span class='close-button' href="#">&times;</span>
	  		<span class="slay">Slay</span>
	  		<div class="audio">
	  		<audio controls loop>
	  			<source src="assets/sound/formation.m4a">
	  		</audio>
			</div>
			</div>
	  	
	  	<div class="wrapper">
	  		<div class="column nav">
	  			<ul>
	  				<li data-button="aries" class="nav-item"> Aries</li>
	  				<li data-button="taurus" class="nav-item"> Taurus</li>
	  				<li data-button="gemini" class="nav-item"> Gemini</li>
	  				<li data-button="cancer" class="nav-item"> Aries</li>
	  				<li data-button="leo" class="nav-item"> Leo</li>
	  				<li data-button="virgo" class="nav-item"> Virgo</li>
	  				<li data-button="libra" class="nav-item"> Libra</li>
	  				<li data-button="scorpio" class="nav-item"> Scorpio</li>
	  				<li data-button="sagittarius" class="nav-item"> Sagittarius</li>
	  				<li data-button="capricorn" class="nav-item"> Capricorn</li>
	  				<li data-button="aquarius" class="nav-item"> Aquarius</li>
	  				<li data-button="pisces" class="nav-item"> Pisces</li>
	  		</div>
	  	<div class="column content">
	  	<div class="hide aries-text">
	  	Your writing and speaking abilities are operating at a high level today. If you've been thinking about pursuing either of these avenues, starting now gives you an advantage toward attaining success. Make a start and get your ideas down on paper, however rough they may be. The only downside is the stress that might result from the sudden stimulation.
	  	</div>
	</div>
	
	<div class="column content">
	  	<div class="hide taurus-text">
	  	 Success in a creative field and possible public acknowledgment could come your way. Close friends and romantic partners will be very happy for you and might even throw a little celebration of some kind. Phone calls with congratulations may come from distant states or even foreign countries. This could be something you've been working toward for a long time, so relax and enjoy it.
	  	</div>
	  </div>
		<script src="assets/js/app.js"></script>
	
	</head>
	  </body>
  </html>